server.port=5000

spring.datasource.url=jdbc:mysql://birthcertificatedb.cd4c6ss8su62.eu-north-1.rds.amazonaws.com:3306/BirthCertificateDB
spring.datasource.username=db_birthapp
spring.datasource.password=db.birthapp.aws123